server {
    listen 80;
    server_name _;


    root /usr/share/nginx/html;
    index index.html;

    location ^~ /storage/ {
        alias /var/www/html/public/storage/;
        access_log off;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }


    location /api/ {

        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        include fastcgi.conf;


        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
    if ($request_method = OPTIONS) {
        return 204;
    }
}



